# TreniCal

./: .gitignore  README.md  pom.xml  strutturaPackage.txt  trenical.db  trenical.sql
src/main/java/it/trenical/: CountdownTimer.java
src/main/java/it/trenical/client/: ClientMain.java
src/main/java/it/trenical/client/carrello/: CarrelloItem.java  GestoreCarrello.java  TimerCarrello.java
src/main/java/it/trenical/client/command/: AbbonamentoCommand.java  AggiungiCarrelloCommand.java  CercaViaggiCommand.java  Command.java  ConfermaAcquistoCommand.java  LoginCommand.java  ModificaBigliettoCommand.java  ModificaClasseCommand.java  ModificaDataCommand.java  ModificaOrarioCommand.java  VisualizzaBigliettiCommand.java  VisualizzaPromozioniCommand.java
src/main/java/it/trenical/client/gui/: ClientApp.java  Login.java
src/main/java/it/trenical/client/proxy/: ControllerTrenical.java
src/main/java/it/trenical/common/cliente/: Biglietto.java  Cliente.java
src/main/java/it/trenical/common/model/biglietti/: Biglietto.java
src/main/java/it/trenical/common/model/bigliettiEpromozioni/: Promozione.java  PromozioneFedelta.java  PromozioneStandard.java
src/main/java/it/trenical/common/model/bigliettiEpromozioni/factoryMethod/: PromozioneFactory.java  PromozioneFactoryDiagram.puml  PromozioneFedeltaFactory.java  PromozioneStandardFactory.java
src/main/java/it/trenical/common/model/stazioni/: Binario.java  Stazione.java
src/main/java/it/trenical/common/model/tratte/: Stazione.java  Tratta.java  TrattaFactory.java  TrattaUtil.java  TratteModelDiagram.puml  UnifiedTratteStrategyDiagram.puml
src/main/java/it/trenical/common/model/tratte/strategy/: CalcoloTrattaBusiness.java  CalcoloTrattaCommonStrategy.puml  CalcoloTrattaEconomy.java  CalcoloTrattaStandard.java  CalcoloTrattaStrategy.java
src/main/java/it/trenical/common/model/treni/: ServizioTreno.java  TipoTreno.java  TreniClassDiagram.puml  Treno.java  UnifiedTreniBuilderDiagram.puml
src/main/java/it/trenical/common/model/treni/builder/: Builder.java  BuilderBusiness.java  BuilderClassDiagram.puml  BuilderEconomy.java  BuilderStandard.java  EconomySequenceDiagram.puml  TrenoBuilder.java  TrenoBusinessBuilder.java  TrenoDirector.java  TrenoEconomyBuilder.java  TrenoStandardBuilder.java
src/main/java/it/trenical/common/model/viaggi/: StatoViaggio.java  ViaggiClassDiagram.puml  Viaggio.java  ViaggioFactory.java
src/main/java/it/trenical/common/model/viaggi/strategy/: CalcoloViaggioBusiness.java  CalcoloViaggioEconomy.java  CalcoloViaggioStandard.java  CalcoloViaggioStrategy.java  StrategyFactory.java
src/main/java/it/trenical/common/observer/: Notifica.java  Observer.java  Subject.java  TipoNotifica.java
src/main/java/it/trenical/common/promozioni/: Promozione.java  PromozioneFedelta.java  PromozioneStandard.java
src/main/java/it/trenical/common/promozioni/factoryMethod/: PromozioneFactory.java  PromozioneFedeltaFactory.java  PromozioneStandardFactory.java
src/main/java/it/trenical/common/stazioni/: Binario.java  Stazione.java
src/main/java/it/trenical/common/viaggi/: StatoViaggio.java  Viaggio.java
src/main/java/it/trenical/common/viaggi/strategy/: CalcoloViaggioBusiness.java  CalcoloViaggioEconomy.java  CalcoloViaggioStandard.java  CalcoloViaggioStrategy.java  StrategyFactory.java  ViaggioStrategyUMLDiagram.puml
src/main/java/it/trenical/server/: ServerMain.java
src/main/java/it/trenical/server/cliente/: Biglietto.java  Cliente.java
src/main/java/it/trenical/server/db/: DatabaseManager.java
src/main/java/it/trenical/server/db/dao/: BigliettoDAO.java  ClienteDAO.java  PromozioneDAO.java  ViaggioDAO.java
src/main/java/it/trenical/server/grpc/: TrenicalServiceImpl.java
src/main/java/it/trenical/server/gui/: AdminPromozioni.java  AdminViaggi.java  AdminVisualizzaDB.java  ServerAdminApp.java
src/main/java/it/trenical/server/observer/: Notifica.java  Observer.java  Subject.java  TipoNotifica.java
src/main/java/it/trenical/server/promozioni/: Promozione.java  PromozioneFedelta.java  PromozioneStandard.java
src/main/java/it/trenical/server/promozioni/factoryMethod/: PromozioneFactory.java  PromozioneFedeltaFactory.java  PromozioneStandardFactory.java
src/main/java/it/trenical/server/stazioni/: Binario.java  Stazione.java
src/main/java/it/trenical/server/tratte/: Tratta.java  TrattaDiagram.puml  TrattaUtil.java
src/main/java/it/trenical/server/treni/: ServizioTreno.java  TipoTreno.java  Treno.java  TrenoBuilderDiagram.puml
src/main/java/it/trenical/server/treni/builder/: BusinessSequenceDiagram.puml  StandardSequenceDiagram.puml  TrenoBuilder.java  TrenoBusinessBuilder.java  TrenoDirector.java  TrenoEconomyBuilder.java  TrenoStandardBuilder.java
src/main/java/it/trenical/server/viaggi/: StatoViaggio.java  Viaggio.java
src/main/java/it/trenical/server/viaggi/strategy/: CalcoloViaggioBusiness.java  CalcoloViaggioEconomy.java  CalcoloViaggioStandard.java  CalcoloViaggioStrategy.java  StrategyFactory.java
src/main/proto/: Trenical.proto
src/test/java/: BigliettoTest.java  ClienteTest.java  PromozioneTest.java  TrattaTest.java  TrenoTest.java  TrenoViaggioTest.java  ViaggioTest.java
src/test/java/common/: BigliettoTest.java  ClienteTest.java  PromozioneTest.java  TrattaTest.java  TrenoTest.java  ViaggioTest.java
src/test/java/server/: BigliettoDAOTest.java  ClienteDAOTest.java  DatabaseTest.java  PromozioneDAOTest.java  PuliziaVeloceDBTest.java  ViaggioDAOTest.java
