src/
├── main/
│   ├── java/
│   │   └── it/
│   │       └── trenical/
│   │           ├── client/
│   │           │   ├── gui/
│   │           │   ├── command/
│   │           │   └── network/     
│   │           ├── common/
│   │           │   ├── model/       
│   │           │   ├── dto/
│   │           │   ├── observer/
│   │           │   └── strategy/
│   │           └── server/
│   │               ├── db/
│   │               ├── controller/
│   │               ├── notification/
│   │               └── network/     
│   ├── resources/
│   └── proto/
│       └── Trenical.proto
├── test/
│   └── java/
│       └── it.trenical...
